{
  "$schema": "mnemos/memory-engine/labyrinth",
  "codename": "Labyrinth",
  "generation": 3,
  "repository": "probes",
  "builtAt": "2026-07-28T15:14:54.216Z",
  "documentCount": 43,
  "episodeCount": 0,
  "factCount": 0,
  "contradictionCount": 0,
  "embeddingDims": 384,
  "bm25DocumentCount": 44,
  "stats": {
    "buildDurationMs": 4,
    "hybridIndexReady": true,
    "storeBackend": "node-sqlite",
    "incrementalUpserted": 43,
    "incrementalSkipped": 0,
    "embeddingBackend": "hash"
  }
}